# fase-01

./: .gitignore  README.md  TechChallenge.sln  fiap.cloud.games.sln
TechChallenge/: Program.cs  TechChallenge.csproj  TechChallenge.http  WeatherForecast.cs  appsettings.json
coverage-report/: FCG.Application_AuthResponse.html  FCG.Application_AuthService.html  FCG.Application_CreateGameRequest.html  FCG.Application_CreateUserRequest.html  FCG.Application_DomainToDtoMappingProfile.html  FCG.Application_GameAppService.html  FCG.Application_GameResponse.html  FCG.Application_LoginRequest.html  FCG.Application_UpdateGameRequest.html  FCG.Application_UpdateUserRequest.html  FCG.Application_UserAppService.html  FCG.Application_UserResponse.html  FCG.Domain_Email.html  FCG.Domain_Game.html  FCG.Domain_Password.html  FCG.Domain_User.html  FCG.Domain_UserGame.html  FCG.Infrastructure_FcgDbContext.html  FCG.Infrastructure_FcgDbContextModelSnapshot.html  FCG.Infrastructure_GameRepository.html  FCG.Infrastructure_UserGame.html  index.html  main.js  (+11 more)
src/FCG.Infrastructure/: FCG.Infrastructure.csproj
src/FCG.Infrastructure/Migrations/: 20250525210941_inicial.Designer.cs  20250525210941_inicial.cs  20250526124932_role.Designer.cs  20250526124932_role.cs  20250526141016_UserGame.Designer.cs  20250526141016_UserGame.cs  FcgDbContextModelSnapshot.cs
src/FCG.Infrastructure/Persistence/: FcgDbContext.cs
src/FCG.Infrastructure/Repositories/: GameRepository.cs  UserGameRepository.cs  UserRepository.cs
src/FCG.WebAPI/: FCG.WebAPI.csproj  Program.cs  Requests.http  appsettings.Development.json  http-client.env.json
src/FCG.WebAPI/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
src/FCG.WebAPI/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs
src/FCG.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
src/FCG.WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
